body {
    font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif;
    height: auto;
    color: #333;
}

text {
  font-family: 'Raleway', Verdana, Geneva, sans-serif, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

svg {
  width: 70%;
  display: block;
  margin: auto;
}

.st0 {
    fill: #FBD2CB;
    stroke: #353535;
    stroke-width: 3;
    stroke-miterlimit: 10;
}

.st1 {
    fill: #C7FCFF;
    stroke: #353535;
    stroke-width: 3;
    stroke-miterlimit: 10;
}

.st2 {
    fill: #FEE8C7;
    stroke: #353535;
    stroke-width: 3;
    stroke-miterlimit: 10;
}

#braveNewWorld:hover {
  fill: #C0F0F0;
}

#newVenture:hover {
  fill: #F0E0C0;
}

#frontierProject:hover {
  fill: #F0E0C0;
}

#standardProject:hover {
  fill: #F0D0C0;
}

#results {
  font-size: 16px;
}

/* footer */

#footer {
    border-top: thin solid #999;
    font-size: 80%;
    margin-top: 9ex;
    margin-bottom: 5ex;
    padding-top: 0.5ex;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

#footer .copyright-link {
    padding: 0;
    text-align: left;
}

#footer .usage {
    white-space: nowrap;
    display: inline-block;
}

#footer .references-link {
    padding: 0;
    text-align: right;
}
