<!DOCTYPE html>
<!-- saved from url=(0051)https://lti-adx.adelaide.edu.au/risk/braveNewWorld/ -->
<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Risk Management : Brave New World</title>
  <link rel="stylesheet" type="text/css" href="./foundation.min.css">
  <link rel="stylesheet" type="text/css" href="./font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./bnw.css">
  <script async="" src="./analytics.js.download"></script><script src="./modernizr.js.download"></script>
  <script src="./jquery.js.download"></script>
  <script src="./foundation.min.js.download"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style>
  <script src="./bnw.js.download"></script>
  <script src="./ga.js.download"></script>
  <link href="./css" rel="stylesheet">
<meta class="foundation-mq-topbar"></head>

<!--
Dev notes

  Click on a part of the graph and reveal information about that segment?

  Not specific to a particular scenario - just a way of exploring some information
  Pop-up for information - pretty much just the three colours/information dumps
    - TooltipJS for mobile devices - can't use CSS tooltips

  Info to come from Stella + co
-->

<body>
  <div class="row">
    <br>
    <!-- START SVG -->
    <svg version="1.1" viewBox="0 0 1021 910.88">
      <g id="Layer_2">
      		<path id="standardProject" onclick="submit(this.id)" class="st0" d="M69.4,455.4v371.9h399.9C469.3,621.9,290.2,455.4,69.4,455.4z"></path>

      		<path id="braveNewWorld" onclick="submit(this.id)" class="st1" d="M69.4,57.9V116c422.3,0,764.7,318.4,764.7,711.3h137.1V57.9H69.4z"></path>

      		<path id="newVenture" onclick="submit(this.id)" class="st2" d="M586.8,303.6L346.1,558.8c75.9,67.7,123.2,162.9,123.2,268.5h364.9C834.1,620.1,738.8,433.6,586.8,303.6z
      			"></path>
      		<path id="frontierProject" onclick="submit(this.id)" class="st2" d="M586.8,303.6C450.6,187.1,268.9,116,69.4,116v339.4c107.4,0,204.9,39.4,276.7,103.4L586.8,303.6z"></path>
          <text transform="matrix(1 0 0 1 97.3873 720.314)" class="st3 st4">Standard Project</text>
          <text transform="matrix(1 0 0 1 154.3873 337.414)" class="st3 st4">Frontier Project</text>
          <text transform="matrix(1 0 0 1 157.5046 893.8862)" class="st3 st4">Newness/Remoteness of Project Location</text>
          <text transform="matrix(6.123234e-17 -1 1 6.123234e-17 35.1162 667.1885)" class="st3 st4">Complexity &amp; Size of Project</text>
          <text transform="matrix(1 0 0 1 505.3873 672.414)" class="st3 st4">New Venture</text>
          <text transform="matrix(0.7968 0.6042 -0.6042 0.7968 596.7365 116.0137)" class="st3 st4">Brave New World Project</text>
          <rect x="64.9" y="24" class="st5" width="9" height="807.8"></rect>
          <rect x="69.4" y="822.8" class="st5" width="927" height="9"></rect>
          			<polygon class="st6" points="86,28.8 69.4,0 52.8,28.8 			"></polygon>
          			<polygon class="st6" points="991.6,843.9 1020.3,827.3 991.6,810.7 			"></polygon>
      </g></svg>
    <!-- END SVG -->

    <div class="small-12 small-centered columns"><br><br>
      <p id="results"><strong>Standard Project</strong><br>A Standard Project is deemed to be a type of project that you have managed before, you have seen it many times over and it is within your existing capabilities to manage. Lessons learnt from previous Standard Projects would be very beneficial as arguably risks would be well-known and sufficiently managed, hence Standard Projects are considered to have lower uncertainty. Therefore, you may not need to undertake as much risk management work for these types of projects.</p><strong><strong>
    </strong></strong></div><strong><strong>

    <div id="footer">
      <div class="copyright-link columns small-6">
        <a href="http://www.adelaide.edu.au/legals/copyright.html">© The University of Adelaide</a>,
        <div class="usage">all rights reserved</div>
      </div>
      <div class="references-link columns small-6">
        <a href="https://lti-adx.adelaide.edu.au/risk/braveNewWorld/#" data-reveal-id="ref" data-reveal-ajax="ref.html">References</a>
      </div>
      <div id="ref" class="reveal-modal" data-reveal=""></div>
    </div>
  </strong></strong></div><strong><strong>



</strong></strong></body></html>