body {
  font-family: 'Raleway', Verdana, Geneva, sans-serif, sans-serif;
  font-weight: 600;
  height: auto;
  color: #333;
}
.helpText {
  font-family: 'Open Sans', sans-serif;
}


.tips {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: #F9EFCF;
  padding: 10px;
}

.tips li {
  margin-bottom: 10px;
}

#headSpan {
  background-color: #5182bb;
  width: 100%;
  color: white;
  padding: 10px;
}

#one {
  border: none;
  width: 100%;
  min-width: 0px;
}

.low {
  background: #9BCC57 !important;
  color: white !important;
}

.medium {
  background: #F7BE2B !important;
  color: white !important;
}

.high {
  background: #D01417 !important;
  color: white !important;
}

.entered {
  background: #DAE6EC !important;
}



.foundMatch {
  background: #DFF2BF !important;
}

.foundMatch td {
  color: #4F8A10 !important;
}

.entered td {
  color: #8BADB7 !important;
}

.correctMatch {
  border-radius: 3px;
  padding: 10px;
  background: #DFF2BF;
  margin-bottom: 10px;
  font-family: 'Raleway', sans-serif;
  color: #4F8A10;
}

.incorrectMatch {
  border-radius: 3px;
  padding: 10px;
  background: #DAE6EC;
  color: #8BADB7;
  margin-bottom: 10px;
  font-family: 'Raleway', sans-serif;
}

.notFilledOut {
  border-radius: 3px;
  padding: 10px;
  background: #ebf0f6;
  margin-bottom: 10px;
  color: #555;
  font-family: 'Raleway', sans-serif;
}

.legend {
  margin-right: 50px;
  font-size: 1.3rem;
}

.MisMatchIcon {
  color: #aaa !important;
  font-family: FontAwesome;
  font-size: 1.3rem !important;
}

.foundMatchIcon {
  color: #4F8A10 !important;
  font-family: FontAwesome;
  font-size: 1.3rem !important;
}

.table-scroll {
  display: block;
  overflow: scroll;
  width: 100%;
}

#two {
  display: table;
  table-layout: fixed;
  border: none;
  width: 150%;
}

.previousStage {
  color: #9ba8b8 !important;
}

#modelAnswer {
  display: none;
}

#two tr td {
  padding-bottom: 25px;
  padding-top: 15px;
  font-size: 0.8rem;
  color: #555;
}

#one tr td {
  font-size: 0.8rem;
  color: #555;
  vertical-align: baseline;
  transition: width 1s ease-in-out;
  -moz-transition: width 1s ease-in-out;
  -webkit-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
}

#one .rating {
  text-align: center;
}

table tr {
  background: #ebf0f6;
}

table tr.even, table tr.alt, table tr:nth-of-type(even) {
  background: #d9e6f6;
}


#header td {
  background-color: #3f6b9e;
  color: white !important;
  font-size: 12px !important;
  text-align: center;
}

select {
  font-size: 0.8rem !important;
  border: none;
  color: #333;
}

.sub {
  background: #5182bb;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  width: 200px;
  border-radius: 40px;
}

.sub:hover {
  background: #3f6b9e;
}

.sub:focus {
  background: #3f6b9e;
}


/* footer */

#footer {
  border-top: thin solid #999;
  font-size: 80%;
  margin-top: 9ex;
  margin-bottom: 5ex;
  padding-top: 0.5ex;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

#footer .copyright-link {
  padding: 0;
  text-align: left;
}

#footer .usage {
  white-space: nowrap;
  display: inline-block;
}

#footer .references-link {
  padding: 0;
  text-align: right;
}
