<!DOCTYPE html>
<!-- saved from url=(0058)https://lti-adx.adelaide.edu.au/risk/risk-register-stage2/ -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Risk Management : Risk Register</title>
    <link rel="stylesheet" type="text/css" href="./foundation.min.css">
    <link rel="stylesheet" type="text/css" href="./font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./register.css">
    <link rel="stylesheet" type="text/css" href="./responsive-tables.css">
    <script async="" src="./analytics.js.download"></script><script src="./modernizr.js.download"></script>
    <script src="./jquery.js.download"></script>
    <script src="./foundation.min.js.download"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style>
    <script src="./register.js.download"></script>
    <script src="./responsive-tables.js.download"></script>
    <script src="./ga.js.download"></script>
    <link href="./css" rel="stylesheet">
    <link href="./css(1)" rel="stylesheet">
<meta class="foundation-mq-topbar"></head>

<body>
  <br>
<h5><img src="./Oasis_Construction.png" height="40" style="margin-top: -15px;"> Western Savannah Eco-Hotel <a href="https://lti-adx.adelaide.edu.au/risk/risk-register-stage2/#" data-reveal-id="riskRegisterModal"><p class="right"><i class="fa fa-table" aria-hidden="true" style="color: #08B2E3"></i> How does this look in a typical Risk Register?</p></a></h5>


<div id="riskRegisterModal" class="reveal-modal" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
<h2 id="modalTitle">About the Risk Register</h2>
<p class="lead">How does this activity relate to a typical Risk Register?</p>
<p><strong>You are now required to: </strong>Assess the likelihood and consequence of each risk and determine the appropriate risk rating (High/Medium/Low) in the Risk Assessment Matrix provided. Use the dropdown options to assess the level of likelihood and consequence of each risk.  </p>

<p><strong>Give it a go!</strong>  Once you have completed the 6 nominated risks, you now have the opportunity to apply this methodology to your own risks identified during the previous activity. Use the risk register you already downloaded in the previous activity or click <a href="https://docs.google.com/spreadsheets/d/1Fd0Jo2aTvwNZ3MalmzY_cF50hosqk48REGMzIs9m7mg/export?format=xlsx" target="_blank">here</a> (Google Doc Download) to download a hardcopy of a risk register to do this and keep for yourself to practice.

</p>

<p><em>(Keep in mind that assessing the likelihood and consequence of a risk eventuating depends on own experience, and organisational risk appetite, so the suggested answer is just one of a range of outcomes)

</em>
</p>

<p>In this stage you will be filling out this section of the Risk Register: </p>
<img src="./riskMap.png">

<a class="close-reveal-modal" aria-label="Close">×</a>
</div>
        <div id="headSpan">Risk Register</div>

        <table id="one" class="table-selector" cellspacing="0" cellpadding="0">
            <thead id="header">
                <tr>
                    <td>Description of Event<br> There is a risk that:</td>
                    <td>Risk Likelihood</td>
                    <td>Risk Consequences</td>
                    <td>Risk Rating</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Local Council members may not be supportive of the project</td>
                    <td class="likely"><select id="localLike">
                      <option value="0">--Likelihood--</option>
                      <option value="1">L1: Rare Occurence</option>
                      <option value="2">L2: Unlikely to occur</option>
                      <option value="3">L3: Possible to occur</option>
                      <option value="4">L4: Likely to occur</option>
                      <option value="5">L5: Almost certain to occur</option>
                    </select></td>
                    <td class="consequence"><select id="localCons">
                      <option value="0">--Consequence--</option>
                      <option value="1">C1: Negligible</option>
                      <option value="2">C2: Minor</option>
                      <option value="3">C3: Moderate</option>
                      <option value="4">C4: Severe</option>
                      <option value="5">C5: Catastrophic</option>
                    </select></td>
                    <td class="rating" id="localRating">TBC</td>
                </tr>

                <tr>
                    <td>Delays in the delivery of goods and materials to the remote site may occur</td>
                    <td class="likely"><select id="accessLike">
                      <option value="0">--Likelihood--</option>
                      <option value="1">L1: Rare Occurence</option>
                      <option value="2">L2: Unlikely to occur</option>
                      <option value="3">L3: Possible to occur</option>
                      <option value="4">L4: Likely to occur</option>
                      <option value="5">L5: Almost certain to occur</option>
                    </select></td>
                    <td class="consequence"><select id="accessCons">
                      <option value="0">--Consequence--</option>
                      <option value="1">C1: Negligible</option>
                      <option value="2">C2: Minor</option>
                      <option value="3">C3: Moderate</option>
                      <option value="4">C4: Severe</option>
                      <option value="5">C5: Catastrophic</option>
                    </select></td>
                    <td class="rating" id="accessRating">TBC</td>
                </tr>

                <tr>
                    <td>Local people may not meet relevant industry skill requirements</td>
                    <td class="likely"><select id="resourceLike">
                      <option value="0">--Likelihood--</option>
                      <option value="1">L1: Rare Occurence</option>
                      <option value="2">L2: Unlikely to occur</option>
                      <option value="3">L3: Possible to occur</option>
                      <option value="4">L4: Likely to occur</option>
                      <option value="5">L5: Almost certain to occur</option>
                    </select></td>
                    <td class="consequence"><select id="resourceCons">
                      <option value="0">--Consequence--</option>
                      <option value="1">C1: Negligible</option>
                      <option value="2">C2: Minor</option>
                      <option value="3">C3: Moderate</option>
                      <option value="4">C4: Severe</option>
                      <option value="5">C5: Catastrophic</option>
                    </select></td>
                    <td class="rating" id="resourceRating">TBC</td>
                </tr>

                <tr>
                    <td>Scope definition at current stage of project is not sufficiently defined</td>
                    <td class="likely"><select id="projectLike">
                      <option value="0">--Likelihood--</option>
                      <option value="1">L1: Rare Occurence</option>
                      <option value="2">L2: Unlikely to occur</option>
                      <option value="3">L3: Possible to occur</option>
                      <option value="4">L4: Likely to occur</option>
                      <option value="5">L5: Almost certain to occur</option>
                    </select></td>
                    <td class="consequence"><select id="projectCons">
                      <option value="0">--Consequence--</option>
                      <option value="1">C1: Negligible</option>
                      <option value="2">C2: Minor</option>
                      <option value="3">C3: Moderate</option>
                      <option value="4">C4: Severe</option>
                      <option value="5">C5: Catastrophic</option>
                    </select></td>
                    <td class="rating" id="projectRating">TBC</td>
                </tr>

                <tr>
                    <td>Contractors and/or goods may not obtain State Government approval</td>
                    <td class="likely"><select id="procureLike">
                      <option value="0">--Likelihood--</option>
                      <option value="1">L1: Rare Occurence</option>
                      <option value="2">L2: Unlikely to occur</option>
                      <option value="3">L3: Possible to occur</option>
                      <option value="4">L4: Likely to occur</option>
                      <option value="5">L5: Almost certain to occur</option>
                    </select></td>
                    <td class="consequence"><select id="procureCons">
                      <option value="0">--Consequence--</option>
                      <option value="1">C1: Negligible</option>
                      <option value="2">C2: Minor</option>
                      <option value="3">C3: Moderate</option>
                      <option value="4">C4: Severe</option>
                      <option value="5">C5: Catastrophic</option>
                    </select></td>
                    <td class="rating" id="procureRating">TBC</td>
                </tr>

                <tr>
                    <td>The natural environment may be affected by construction activity</td>
                    <td class="likely"><select id="environLike">
                      <option value="0">--Likelihood--</option>
                      <option value="1">L1: Rare Occurence</option>
                      <option value="2">L2: Unlikely to occur</option>
                      <option value="3">L3: Possible to occur</option>
                      <option value="4">L4: Likely to occur</option>
                      <option value="5">L5: Almost certain to occur</option>
                    </select></td>
                    <td class="consequence"><select id="environCons">
                      <option value="0">--Consequence--</option>
                      <option value="1">C1: Negligible</option>
                      <option value="2">C2: Minor</option>
                      <option value="3">C3: Moderate</option>
                      <option value="4">C4: Severe</option>
                      <option value="5">C5: Catastrophic</option>
                    </select></td>
                    <td class="rating" id="environRating">TBC</td>
                </tr>

            </tbody>
        </table>

        <div class="text-center">
        <button class="button btn-primary sub" onclick="submit()"><i class="fa fa-floppy-o" aria-hidden="true"></i> Submit</button>
      </div>


        <div id="modelAnswer">
          <p class="text-center helpText"><img src="./scroll.png" width="50"><br>
          <strong>See more of this table by scrolling left and right!</strong><br>
        We've added the stage above to your Risk Register. Explore your in progress Risk Register below.</p>
            <div id="headSpan">Have you considered?</div>
              <div class="table-scroll">
                <table id="two" cellspacing="0" cellpadding="0">
                    <thead id="header">
                        <tr>
                          <td width="20" style="width: 20px !important;" value="999">Risk</td>
                          <td width="100">Risk Title <br> (Short Name)</td>
                          <td width="300">Description of Event<br> There is a risk that:</td>
                          <td>Cause of the event: <br> Because of:</td>
                          <td>Effect of the Event <br> With the result that: </td>
                          <td width="140">Risk Category</td>
                          <td width="100">Project Phase</td>
                          <td width="100">Risk Likelihood</td>
                          <td width="100">Risk Consequences</td>
                          <td width="100">Risk Rating</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="previousStage">1</td>
                            <td class="previousStage">Local Government support</td>
                            <td class="previousStage">Local Council members may not be supportive of the project</td>
                            <td class="previousStage">Insufficient stakeholder engagement in understanding local culture</td>
                            <td class="previousStage">Objections delay, or suspend project, requiring rescoping</td>
                            <td class="previousStage">Political</td>
                            <td class="previousStage">Planning</td>
                            <td value="3">L3: Possible to occur</td>
                            <td value="4">C4: Severe</td>
                            <td class="high">High</td>

                        </tr>

                        <tr>
                            <td class="previousStage">2</td>
                            <td class="previousStage">Accessibility of project location</td>
                            <td class="previousStage">Delays in the delivery of goods and materials to the remote site may occur</td>
                            <td class="previousStage">The single access dirt-road being exposed to adverse weather</td>
                            <td class="previousStage">Late deliveries of materials to site will have schedule impact for critical path items</td>
                            <td class="previousStage">Economic</td>
                            <td class="previousStage">Planning</td>
                            <td value="4">L4: Likely to occur</td>
                            <td value="4">C4: Severe</td>
                            <td class="high">High</td>
                        </tr>

                        <tr>
                            <td class="previousStage">3</td>
                            <td class="previousStage">Human resource availability</td>
                            <td class="previousStage">Local people may not meet relevant industry skill requirements</td>
                            <td class="previousStage">Lack of regional development/employment opportunities</td>
                            <td class="previousStage">Additional training cost to upskill and meet OHS requirements</td>
                            <td class="previousStage">Social</td>
                            <td class="previousStage">Planning</td>
                            <td value="3">L3: Possible to occur</td>
                            <td value="2">C2: Minor</td>
                            <td class="medium">Medium</td>
                        </tr>

                        <tr>
                            <td class="previousStage">4</td>
                            <td class="previousStage">Project requirements</td>
                            <td class="previousStage">Scope definition at current stage of project is not sufficiently defined</td>
                            <td class="previousStage">The first-of-kind context, location, and complexity</td>
                            <td class="previousStage">Scope changes will have cost, schedule, or quality impact</td>
                            <td class="previousStage">Technical</td>
                            <td class="previousStage">Planning</td>
                            <td value="2">L2: Unlikely to occur</td>
                            <td value="3">C3: Moderate</td>
                            <td class="medium">Medium</td>
                        </tr>

                        <tr>
                            <td class="previousStage">5</td>
                            <td class="previousStage">Contracting and Procurement</td>
                            <td class="previousStage">Contractors and/or goods may not obtain State Government approval</td>
                            <td class="previousStage">Not meeting specifications, regulations, or legal requirements</td>
                            <td class="previousStage">New contracting and procurement processes, impacting cost or schedule</td>
                            <td class="previousStage">Legal</td>
                            <td class="previousStage">Planning</td>
                            <td value="3">L3: Possible to occur</td>
                            <td value="3">C3: Moderate</td>
                            <td class="medium">Medium</td>
                        </tr>

                        <tr>
                            <td class="previousStage">6</td>
                            <td class="previousStage">Conservation area &amp; Environment</td>
                            <td class="previousStage">The natural environment may be affected by construction activity</td>
                            <td class="previousStage">Logistics and seepage/waste materials impacting delicate eco-systems</td>
                            <td class="previousStage">Enhanced controls regarding the delivery, usage, and removal of waste and materials at site</td>
                            <td class="previousStage">Environmental</td>
                            <td class="previousStage">Planning</td>
                            <td value="4">L4: Likely to occur</td>
                            <td value="4">C4: Severe</td>
                            <td class="high">High</td>
                        </tr>
                    </tbody>
                </table>
          </div>

            <!-- legend here -->
            <p>Colour Legend</p>
            <div class="previousStage" style="border-radius: 3px;
            padding: 10px; margin-bottom: 10px; background: #ebf0f6;">
              <i class="fa fa-info-circle legend" aria-hidden="true"></i> You've already completed this in a previous stage, nice work!
            </div>

            <div class="correctMatch">
                <i class="fa fa-check-circle legend" aria-hidden="true"></i> Everything in this row matches what we considered too! Well done!
            </div>

            <div class="incorrectMatch">
                <i class="fa fa-question-circle legend" aria-hidden="true"></i> You've filled in this row and considered something different to us. Nice!
            </div>

            <div class="notFilledOut">
                <i class="fa fa-info-circle legend" aria-hidden="true"></i> You didn't fill in this row.
            </div>

            <br>

            <div class="tips">
              <h4>Tips and Traps to consider</h4>
              <p>Now that you have worked through the process of determining the likelihood and consequence of each risk, there are a couple of points for you to consider when you are undertaking this part of the risk management process:</p>
              <ul>
                <li>Determine the likelihood and consequence of each risk, but be realistic. It is suggested to draw on the expertise and experiences of others to determine the appropriate level of assessment of the identified risks, if required.</li>
                <li>As a visual, the risk matrix can provide an overview of the variation of likelihood and consequence of each risk, and determine priority risk responses. A warning sign for you should be when the risk matrix shows that all of the risks are high, or a combination of high or medium. In either of those cases, you will need to reconsider the project objectives, and carefully think about how you will respond to each risk.</li>
              </ul>
            </div>

        </div>



        <div id="footer">
            <div class="copyright-link columns small-6">
                <a href="http://www.adelaide.edu.au/legals/copyright.html">© The University of Adelaide</a>,
                <div class="usage">all rights reserved</div>
            </div>
            <div class="references-link columns small-6">
                <a href="https://lti-adx.adelaide.edu.au/risk/risk-register-stage2/#" data-reveal-id="ref" data-reveal-ajax="ref.html">References</a>
            </div>
            <div id="ref" class="reveal-modal" data-reveal=""></div>
        </div>



</body></html>