<!DOCTYPE html>
<!-- saved from url=(0051)https://lti-adx.adelaide.edu.au/risk/risk-register/ -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Risk Management : Risk Register</title>
    <link rel="stylesheet" type="text/css" href="./foundation.min.css">
    <link rel="stylesheet" type="text/css" href="./font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./register.css">
    <link rel="stylesheet" type="text/css" href="./responsive-tables.css">
    <script async="" src="./analytics.js.download"></script><script src="./modernizr.js.download"></script>
    <script src="./jquery.js.download"></script>
    <script src="./foundation.min.js.download"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style>
    <script src="./register.js.download"></script>
    <script src="./responsive-tables.js.download"></script>
    <script src="./ga.js.download"></script>
    <link href="./css" rel="stylesheet">
    <link href="./css(1)" rel="stylesheet">
<meta class="foundation-mq-topbar"></head>

<body>

    <br>
  <h5><img src="./Oasis_Construction.png" height="40" style="margin-top: -15px;"> Western Savannah Eco-Hotel <a href="https://lti-adx.adelaide.edu.au/risk/risk-register/#" data-reveal-id="riskRegisterModal"><p class="right"><i class="fa fa-table" aria-hidden="true" style="color: #08B2E3"></i> How does this look in a typical Risk Register?</p></a></h5>


  <div id="riskRegisterModal" class="reveal-modal" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h2 id="modalTitle">About the Risk Register</h2>
  <p class="lead">How does this activity relate to a typical Risk Register?</p>
  <p><strong>You are now required to: </strong> Link the 6 identified PESTLE risks with a risk event description, its likely cause, and possible effect/s, by using the dropdown options. </p>

<p><strong>Give it a go!</strong> Once you have completed the 6 nominated risks, you have the opportunity to apply this methodology to your own risks identified during the PESTLE risk identification. Click <a href="https://docs.google.com/spreadsheets/d/1Fd0Jo2aTvwNZ3MalmzY_cF50hosqk48REGMzIs9m7mg/export?format=xlsx" target="_blank">here</a> (Google Doc Download) to download a hardcopy of a risk register to do this and keep for yourself to practice.
</p>

<p><em>(Keep in mind that risk identification, and describing the cause and effect linkages depends on own experience, so the suggested answer is just one of a number of possible approaches)</em>
</p>

  <p>In this first stage you will be filling out this section of the Risk Register: </p>
  <img src="./riskMap.png">

  <a class="close-reveal-modal" aria-label="Close">×</a>
</div>

        <div id="headSpan">Risk Register</div>

        <table id="one" class="table-selector" cellspacing="0" cellpadding="0">
            <thead id="header">
                <tr>
                    <td width="20" style="width: 20px !important;">Risk</td>
                    <td width="100">Risk Title <br> (Short Name)</td>
                    <td width="300">Description of Event<br> There is a risk that:</td>
                    <td>Cause of the Event <br> Because of:</td>
                    <td>Effect of the Event <br> With the result that: </td>
                    <td width="140">Risk Category</td>
                    <td width="100">Project Phase</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Local Government Support</td>
                    <td class="descript"><select id="descriptionSelect">
                      <option value="0">-- Description --</option>
                      <option value="3">Local people may not meet relevant industry skill requirements</option>
                      <option value="4">Scope definition at current stage of project is not sufficiently defined</option>
                      <option value="6">The natural environment may be affected by construction activity</option>
                      <option value="1">Local Council members may not be supportive of the project</option>
                      <option value="2">Delays in the delivery of goods and materials to the remote site may occur</option>
                      <option value="5">Contractors and/or goods may not obtain State Government approval</option>
                    </select>
                    </td>
                    <td class="cause"><select id="causeSelect">
                    <option value="0">-- Cause --</option>
                    <option value="5">Not meeting specifications, regulations, or legal requirements</option>
                    <option value="3">Lack of regional development/employment opportunities</option>
                    <option value="1">Insufficient stakeholder engagement in understanding local culture</option>
                    <option value="6">Logistics and seepage/waste materials impacting delicate eco-systems</option>
                    <option value="4">The first-of-kind context, location, and complexity</option>
                    <option value="2">The single access dirt-road being exposed to adverse weather</option>
                  </select></td>
                    <td class="eff"><select id="effectSelect">
                    <option value="0">-- Effect --</option>
                    <option value="2">Late deliveries of materials to site will have schedule impact for critical path items</option>
                    <option value="5">New contracting and procurement processes, impacting cost or schedule</option>
                    <option value="1">Objections delay, or suspend project, requiring re-scoping</option>
                    <option value="6">Enhanced controls regarding the delivery, usage, and removal of waste and materials at site</option>
                    <option value="3">Additional training cost to upskill and meet OHS requirements</option>
                    <option value="4">Scope changes will have cost, schedule, or quality impact</option>
                  </select></td>
                    <td class="catt"><select id="categorySelect">
                      <option value="0">-- Category --</option>
                      <option value="1">Legal</option>
                      <option value="2">Political</option>
                      <option value="3">Social</option>
                      <option value="4">Environmental</option>
                      <option value="5">Technical</option>
                      <option value="6">Economic</option>
                    </select>
                    </td>
                    <td>Planning</td>
                </tr>


                <tr>
                    <td>2</td>
                    <td>Accessibility of project location</td>
                    <td class="descript"><select id="descriptionSelect">
                      <option value="0">-- Description --</option>
                      <option value="3">Local people may not meet relevant industry skill requirements</option>
                      <option value="4">Scope definition at current stage of project is not sufficiently defined</option>
                      <option value="6">The natural environment may be affected by construction activity</option>
                      <option value="1">Local Council members may not be supportive of the project</option>
                      <option value="2">Delays in the delivery of goods and materials to the remote site may occur</option>
                      <option value="5">Contractors and/or goods may not obtain State Government approval</option>
                    </select>
                    </td>
                    <td class="cause"><select id="causeSelect">
                    <option value="0">-- Cause --</option>
                    <option value="5">Not meeting specifications, regulations, or legal requirements</option>
                    <option value="3">Lack of regional development/employment opportunities</option>
                    <option value="1">Insufficient stakeholder engagement in understanding local culture</option>
                    <option value="6">Logistics and seepage/waste materials impacting delicate eco-systems</option>
                    <option value="4">The first-of-kind context, location, and complexity</option>
                    <option value="2">The single access dirt-road being exposed to adverse weather</option>
                  </select></td>
                    <td class="eff"><select id="effectSelect">
                    <option value="0">-- Effect --</option>
                    <option value="2">Late deliveries of materials to site will have schedule impact for critical path items</option>
                    <option value="5">New contracting and procurement processes, impacting cost or schedule</option>
                    <option value="1">Objections delay, or suspend project, requiring re-scoping</option>
                    <option value="6">Enhanced controls regarding the delivery, usage, and removal of waste and materials at site</option>
                    <option value="3">Additional training cost to upskill and meet OHS requirements</option>
                    <option value="4">Scope changes will have cost, schedule, or quality impact</option>
                  </select></td>
                    <td class="catt"><select id="categorySelect">
                      <option value="0">-- Category --</option>
                      <option value="1">Legal</option>
                      <option value="2">Political</option>
                      <option value="3">Social</option>
                      <option value="4">Environmental</option>
                      <option value="5">Technical</option>
                      <option value="6">Economic</option>
                    </select>
                    </td>
                    <td>Planning</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Human resource availability</td>
                    <td class="descript"><select id="descriptionSelect">
                      <option value="0">-- Description --</option>
                      <option value="3">Local people may not meet relevant industry skill requirements</option>
                      <option value="4">Scope definition at current stage of project is not sufficiently defined</option>
                      <option value="6">The natural environment may be affected by construction activity</option>
                      <option value="1">Local Council members may not be supportive of the project</option>
                      <option value="2">Delays in the delivery of goods and materials to the remote site may occur</option>
                      <option value="5">Contractors and/or goods may not obtain State Government approval</option>
                    </select>
                    </td>
                    <td class="cause"><select id="causeSelect">
                    <option value="0">-- Cause --</option>
                    <option value="5">Not meeting specifications, regulations, or legal requirements</option>
                    <option value="3">Lack of regional development/employment opportunities</option>
                    <option value="1">Insufficient stakeholder engagement in understanding local culture</option>
                    <option value="6">Logistics and seepage/waste materials impacting delicate eco-systems</option>
                    <option value="4">The first-of-kind context, location, and complexity</option>
                    <option value="2">The single access dirt-road being exposed to adverse weather</option>
                  </select></td>
                    <td class="eff"><select id="effectSelect">
                    <option value="0">-- Effect --</option>
                    <option value="2">Late deliveries of materials to site will have schedule impact for critical path items</option>
                    <option value="5">New contracting and procurement processes, impacting cost or schedule</option>
                    <option value="1">Objections delay, or suspend project, requiring re-scoping</option>
                    <option value="6">Enhanced controls regarding the delivery, usage, and removal of waste and materials at site</option>
                    <option value="3">Additional training cost to upskill and meet OHS requirements</option>
                    <option value="4">Scope changes will have cost, schedule, or quality impact</option>
                  </select></td>
                    <td class="catt"><select id="categorySelect">
                      <option value="0">-- Category --</option>
                      <option value="1">Legal</option>
                      <option value="2">Political</option>
                      <option value="3">Social</option>
                      <option value="4">Environmental</option>
                      <option value="5">Technical</option>
                      <option value="6">Economic</option>
                    </select>
                    </td>
                    <td>Planning</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Project requirements</td>
                    <td class="descript"><select id="descriptionSelect">
                      <option value="0">-- Description --</option>
                      <option value="3">Local people may not meet relevant industry skill requirements</option>
                      <option value="4">Scope definition at current stage of project is not sufficiently defined</option>
                      <option value="6">The natural environment may be affected by construction activity</option>
                      <option value="1">Local Council members may not be supportive of the project</option>
                      <option value="2">Delays in the delivery of goods and materials to the remote site may occur</option>
                      <option value="5">Contractors and/or goods may not obtain State Government approval</option>
                    </select>
                    </td>
                    <td class="cause"><select id="causeSelect">
                    <option value="0">-- Cause --</option>
                    <option value="5">Not meeting specifications, regulations, or legal requirements</option>
                    <option value="3">Lack of regional development/employment opportunities</option>
                    <option value="1">Insufficient stakeholder engagement in understanding local culture</option>
                    <option value="6">Logistics and seepage/waste materials impacting delicate eco-systems</option>
                    <option value="4">The first-of-kind context, location, and complexity</option>
                    <option value="2">The single access dirt-road being exposed to adverse weather</option>
                  </select></td>
                    <td class="eff"><select id="effectSelect">
                    <option value="0">-- Effect --</option>
                    <option value="2">Late deliveries of materials to site will have schedule impact for critical path items</option>
                    <option value="5">New contracting and procurement processes, impacting cost or schedule</option>
                    <option value="1">Objections delay, or suspend project, requiring re-scoping</option>
                    <option value="6">Enhanced controls regarding the delivery, usage, and removal of waste and materials at site</option>
                    <option value="3">Additional training cost to upskill and meet OHS requirements</option>
                    <option value="4">Scope changes will have cost, schedule, or quality impact</option>
                  </select></td>
                    <td class="catt"><select id="categorySelect">
                      <option value="0">-- Category --</option>
                      <option value="1">Legal</option>
                      <option value="2">Political</option>
                      <option value="3">Social</option>
                      <option value="4">Environmental</option>
                      <option value="5">Technical</option>
                      <option value="6">Economic</option>
                    </select>
                    </td>
                    <td>Planning</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Contracting and Procurement</td>
                    <td class="descript"><select id="descriptionSelect">
                      <option value="0">-- Description --</option>
                      <option value="3">Local people may not meet relevant industry skill requirements</option>
                      <option value="4">Scope definition at current stage of project is not sufficiently defined</option>
                      <option value="6">The natural environment may be affected by construction activity</option>
                      <option value="1">Local Council members may not be supportive of the project</option>
                      <option value="2">Delays in the delivery of goods and materials to the remote site may occur</option>
                      <option value="5">Contractors and/or goods may not obtain State Government approval</option>
                    </select>
                    </td>
                    <td class="cause"><select id="causeSelect">
                    <option value="0">-- Cause --</option>
                    <option value="5">Not meeting specifications, regulations, or legal requirements</option>
                    <option value="3">Lack of regional development/employment opportunities</option>
                    <option value="1">Insufficient stakeholder engagement in understanding local culture</option>
                    <option value="6">Logistics and seepage/waste materials impacting delicate eco-systems</option>
                    <option value="4">The first-of-kind context, location, and complexity</option>
                    <option value="2">The single access dirt-road being exposed to adverse weather</option>
                  </select></td>
                    <td class="eff"><select id="effectSelect">
                    <option value="0">-- Effect --</option>
                    <option value="2">Late deliveries of materials to site will have schedule impact for critical path items</option>
                    <option value="5">New contracting and procurement processes, impacting cost or schedule</option>
                    <option value="1">Objections delay, or suspend project, requiring re-scoping</option>
                    <option value="6">Enhanced controls regarding the delivery, usage, and removal of waste and materials at site</option>
                    <option value="3">Additional training cost to upskill and meet OHS requirements</option>
                    <option value="4">Scope changes will have cost, schedule, or quality impact</option>
                  </select></td>
                    <td class="catt"><select id="categorySelect">
                      <option value="0">-- Category --</option>
                      <option value="1">Legal</option>
                      <option value="2">Political</option>
                      <option value="3">Social</option>
                      <option value="4">Environmental</option>
                      <option value="5">Technical</option>
                      <option value="6">Economic</option>
                    </select>
                    </td>
                    <td>Planning</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Conservation area &amp; Environment</td>
                    <td class="descript"><select id="descriptionSelect">
                      <option value="0">-- Description --</option>
                      <option value="3">Local people may not meet relevant industry skill requirements</option>
                      <option value="4">Scope definition at current stage of project is not sufficiently defined</option>
                      <option value="6">The natural environment may be affected by construction activity</option>
                      <option value="1">Local Council members may not be supportive of the project</option>
                      <option value="2">Delays in the delivery of goods and materials to the remote site may occur</option>
                      <option value="5">Contractors and/or goods may not obtain State Government approval</option>
                    </select>
                    </td>
                    <td class="cause"><select id="causeSelect">
                    <option value="0">-- Cause --</option>
                    <option value="5">Not meeting specifications, regulations, or legal requirements</option>
                    <option value="3">Lack of regional development/employment opportunities</option>
                    <option value="1">Insufficient stakeholder engagement in understanding local culture</option>
                    <option value="6">Logistics and seepage/waste materials impacting delicate eco-systems</option>
                    <option value="4">The first-of-kind context, location, and complexity</option>
                    <option value="2">The single access dirt-road being exposed to adverse weather</option>
                  </select></td>
                    <td class="eff"><select id="effectSelect">
                    <option value="0">-- Effect --</option>
                    <option value="2">Late deliveries of materials to site will have schedule impact for critical path items</option>
                    <option value="5">New contracting and procurement processes, impacting cost or schedule</option>
                    <option value="1">Objections delay, or suspend project, requiring re-scoping</option>
                    <option value="6">Enhanced controls regarding the delivery, usage, and removal of waste and materials at site</option>
                    <option value="3">Additional training cost to upskill and meet OHS requirements</option>
                    <option value="4">Scope changes will have cost, schedule, or quality impact</option>
                  </select></td>
                    <td class="catt"><select id="categorySelect">
                      <option value="0">-- Category --</option>
                      <option value="1">Legal</option>
                      <option value="2">Political</option>
                      <option value="3">Social</option>
                      <option value="4">Environmental</option>
                      <option value="5">Technical</option>
                      <option value="6">Economic</option>
                    </select>
                    </td>
                    <td>Planning</td>
                </tr>
            </tbody>
        </table>

        <div class="text-center">
        <button class="button btn-primary sub" onclick="submit()"><i class="fa fa-floppy-o" aria-hidden="true"></i> Submit</button>
      </div>


        <div id="modelAnswer">
          <p class="text-center helpText"><br>
          <strong>You've completed the first stage of the Risk Register!</strong><br>
      Below are some further considerations, keep these in mind as we will build on this Risk Register soon.</p>
            <div id="headSpan">Have you considered?</div>
            <table id="two" cellspacing="0" cellpadding="0">
                <thead id="header">
                    <tr>
                      <td width="20" style="width: 20px !important;" value="999">Risk</td>
                      <td width="100">Risk Title <br> (Short Name)</td>
                      <td width="300">Description of Event<br> There is a risk that:</td>
                      <td>Cause of the event: <br> Because of:</td>
                      <td>Effect of the Event <br> With the result that: </td>
                      <td width="140">Risk Category</td>
                      <td width="100">Project Phase</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Local Government support</td>
                        <td value="1">Local Council members may not be supportive of the project</td>
                        <td value="1">Insufficient stakeholder engagement in understanding local culture</td>
                        <td value="1">Objections delay, or suspend project, requiring rescoping</td>
                        <td value="2">Political</td>
                        <td>Planning</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Accessibility of project location</td>
                        <td value="2">Delays in the delivery of goods and materials to the remote site may occur</td>
                        <td value="2">The single access dirt-road being exposed to adverse weather</td>
                        <td value="2">Late deliveries of materials to site will have schedule impact for critical path items</td>
                        <td value="6">Economic</td>
                        <td>Planning</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Human resource availability</td>
                        <td value="3">Local people may not meet relevant industry skill requirements</td>
                        <td value="3">Lack of regional development/employment opportunities</td>
                        <td value="3">Additional training cost to upskill and meet OHS requirements</td>
                        <td value="3">Social</td>
                        <td>Planning</td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Project requirements</td>
                        <td value="4">Scope definition at current stage of project is not sufficiently defined</td>
                        <td value="4">The first-of-kind context, location, and complexity</td>
                        <td value="4">Scope changes will have cost, schedule, or quality impact</td>
                        <td value="5">Technical</td>
                        <td>Planning</td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Contracting and Procurement</td>
                        <td value="5">Contractors and/or goods may not obtain State Government approval</td>
                        <td value="5">Not meeting specifications, regulations, or legal requirements</td>
                        <td value="5">New contracting and procurement processes, impacting cost or schedule</td>
                        <td value="1">Legal</td>
                        <td>Planning</td>
                    </tr>

                    <tr>
                        <td>6</td>
                        <td>Conservation area &amp; Environment</td>
                        <td value="6">The natural environment may be affected by construction activity</td>
                        <td value="6">Logistics and seepage/waste materials impacting delicate eco-systems</td>
                        <td value="6">Enhanced controls regarding the delivery, usage, and removal of waste and materials at site</td>
                        <td value="4">Environmental</td>
                        <td>Planning</td>
                    </tr>
                </tbody>
            </table>

            <!-- legend here -->
            <p>Colour Legend</p>
            <div class="correctMatch">
                <i class="fa fa-check-circle legend" aria-hidden="true"></i> Everything in this row matches what we considered too! Well done!
            </div>

            <div class="incorrectMatch">
                <i class="fa fa-question-circle legend" aria-hidden="true"></i> You've filled in this row and considered something different to us. Nice!
            </div>

            <div class="notFilledOut">
                <i class="fa fa-info-circle legend" aria-hidden="true"></i> You didn't fill in this row.
            </div>

            <br>

            <div class="tips">
              <h4>Tips and Traps to consider</h4>
              <p>Now that you have worked through the process of identifying risks and considering the links between the event, cause and effect of each risk, there are a couple of points for you to consider and be aware of when undertaking this part of the risk management process:</p>
              <ul>
                <li>The description of the risk should be succinct and make sense to you and your project team.</li>
                <li>Making the link between the cause and effect is an important part of the overall risk identification process. The link between cause and effect clarifies the specific area that requires a specific risk response.</li>
              </ul>
            </div>

        </div>



        <div id="footer">
            <div class="copyright-link columns small-6">
                <a href="http://www.adelaide.edu.au/legals/copyright.html">© The University of Adelaide</a>,
                <div class="usage">all rights reserved</div>
            </div>
            <div class="references-link columns small-6">
                <a href="https://lti-adx.adelaide.edu.au/risk/risk-register/#" data-reveal-id="ref" data-reveal-ajax="ref.html">References</a>
            </div>
            <div id="ref" class="reveal-modal" data-reveal=""></div>
        </div>



</body></html>